# MEMCACHED
MEMCACHED_VERSION=latest
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# POSTGRES
POSTGRES_VERSION=12.2
POSTGRES_PASSWORD=123qwerty
POSTGRES_USER=dtt
POSTGRES_DB=django_testtask
POSTGRES_HOST=postgres
POSTGRES_PORT=5432